<!DOCTYPE html>
<html>
<head>

<title>
    Free_English courses
</title>
<style>
div.baba{
border: lightslategrey;
font-style: italic;
font-size: x-large;
color:black;
padding: 20px;
animation-name: x;
width: 100%;
background-color:rosybrown;
animation-duration: 3s;
animation-delay: 1s;
animation-iteration-count: 3;
cursor: pointer;
border: 7px solid #aaa;
}
@keyframes x{
    0%{
        background-color:blanchedalmond;
        width:100%;
    }
    50%{
        background-color:burlywood;
        width: 100%;
    }
    100%{
        background-color: hotpink;
    }

}
div.h{
    position: relative;
    left: 600px;

}
div.u{
    position: absolute;
left: 815px;
top: 30px;

}
div.e{
position: absolute;
left: 1000px;;
bottom: 580px;

}
div.o{
position: absolute;
left: 1200px;
bottom: 580px;

}


div.mama{
background-image: url(pexels-andrea-piacquadio-3769708.jpg);
background-size: 1330px;
height: 700px;
color: cornsilk;

}

div.w{
font-size: 300%;
font-style: oblique;
position: relative;
left: 410px;
top: 620px;


}

div.sofy{
    animation-name: y;
    animation-duration: 2s;
    animation-delay: 3s;
    width: 150px;
    animation-iteration-count: 3;
    margin-top: 50px;
    background-color: burlywood;
}
@keyframes y{
    0%{background-color: rgb(12, 108, 108);

}
50%{
    background-color: cornflowerblue;
}
100%{
    background-color:cornflowerblue;
}

}
div.a{
font-size:x-large ;
font-style: oblique;
display: flex; 
justify-content: space-between;
align-items: center;
width: 90%;

}
div.b{font-size: larger;
    background-color: burlywood;
    animation-name: k;
    animation-duration: 2s;
    animation-delay: 3s;
animation-iteration-count: 3;
width: 150px;
}
@keyframes k{
    0%{background-color: rgb(12, 108, 108);

}
50%{
    background-color: cornflowerblue;
}
100%{
    background-color:cornflowerblue;
}
}
div.s{
font-size: larger;
background-color: burlywood;
    animation-name: m;
    animation-duration: 2s;
    animation-delay: 3s;
animation-iteration-count: 3;
width: 150px;

}
@keyframes m{
    0%{background-color: rgb(12, 108, 108);

}
50%{
    background-color: cornflowerblue;
}
100%{
    background-color:cornflowerblue;
}
}
div.l{
 width: 300px;
 height: 300px;
 display: flex;
}
div.z{

    font-size:x-large;
    font-family: cursive; 
    position: relative;
    top: 10px;
    left: 180px;

}
div.k{
    font-size:x-large;
    font-family: cursive; 
    position: relative;
    left: 600px;
    bottom: 25px;

}
div.r{
    font-size:x-large;
    font-family: cursive; 
    position: relative;
    left: 1000px;
    bottom: 60px;

}
#btn{


width:30px;
height: 30px;
position:fixed ;
bottom: 10px;
right: 10px; 
cursor: pointer;
border: none;
background-color: blanchedalmond;
display: none;
}




</style>
</head>
<body>
 
 <div class="baba">
   <div class="h"> <b>Home</b> </div>
    <div class="u"><b>About</b> </div>
   <div class="e"> <b>Service</b></div>
   <div class="o"> <b>Contacts</b></div>
    </div>
    <div class="sofy">
    <h1>Home</h1>
    </div>
    <div class="mama">
    <div class="w">
        <p> Welcome ,learn with us</p>
        </div>
    <br>
    <br>

    </div>
    <div class="b">
    <h1>About</h1>
    </div>
    <div class="a">

</h3>   
<ol>
        <li>lots of experience over the years</li>
        <li> Always we add everything new </li>
        <li> with us you will develop your _English skills</li>
    
    </ol></h3>
    <img src="project.jpg">
</div>

  <div class="s">  <h1>Service</h1>
    </div>
    <br>
<div class="l">
<img src="pexels-mikhail-nilov-9159041.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="pexels-thirdman-6503000.jpg">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="pexels-karolina-grabowska-4476141.jpg">

</div>
<div class="z">
<a href="https://quillbot.com/https://quillbot.com/https://quillbot.com/">Writing</a>
</div>
<div class="k">
<a href="https://global.xfyun.cn/products/ise?ch=ga16&gad_source=1&gclid=CjwKCAiA9ourBhAVEiwA3L5RFvNzGtH429WWfBULh6HqA6O-As2nVSsk8A8HnwaaS-e0ZjPfUNBVRRoCGNEQAvD_BwE"> Speaking </a>
</div>
<div class="r">
<a href="https://www.englishclub.com/">Listening</a>
</div>

    <br>
<h1 style="background-color: burlywood;width: 300px; height: 35px;"> Contacts with us  </h>
    <br><br<<br><br>
<h>leave your message...</h>
<button id="btn">
    ⬆️ </button>

</body>
<script src="index.js"></script>

</html>